h1, h2
  font-family: sans-serif

h1
  text-align: center

.comment
  padding: 20px
  border: 1px solid #e2e2e2
  margin: 5px
  background-color: #f5f5f5
  border-radius: 2px
  box-shadow: #f7f7f7 2px 2px

.commentForm
  margin: 20px 5px 20px 5px
  input
    height: 20px
    padding: 10px
    margin-right: 10px
    &[type=submit]
      border-radius: 2px;
      border: 1px solid #e2e2e2
      background-color: #f5f5f5
      height: 35px
      padding: 0 20px
